.home-page{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    overflow: scroll;
    .superflex1, .superflex2{
        display: grid;
        grid-template-columns: auto auto;
    }
    //grid-template-rows: 1fr 1fr;
    //row-gap: 5%;
}
.flex1, .flex2, .flex3, .flex4{
    display: flex;
    flex-direction: column;
}
@media (max-width: 1140px){
    .home-page{
        display: grid;
        grid-template-columns: auto auto;
    }
}
@media (max-width: 850px){
    .home-page{
        display: grid;
        grid-template-columns: auto auto;
        .superflex1{
            display: grid;
            grid-template-columns: auto auto;
        }
        .superflex2{
            display: flex;
            flex-direction: column;
        }
    }
}
@media (max-width: 600px){
    .home-page{
        display: flex;
        flex-direction: column;
        .superflex1, .superflex2{
            display: flex;
            flex-direction: column;
        }
    }
}