@import '~@angular/material/theming';
.memotest-container{
    background-color: mat-color($mat-grey, 200);
    min-width: 430px;
    min-height: 500px;
    padding: 10px;
    border-radius: 10px;
    display: grid;
    width: 50%;
    height: auto;
    align-content: center;
    justify-content: center;
    border: solid 2px;
    border-color: mat-color($mat-grey, 400);
    margin: 5px;

    .selector-dificultad{
        display: flex;
        flex-direction: column;

        .dificultad-titulo{
            text-align: center;
            background: mat-color($mat-grey, 100);
            padding: 15px;
            font-size: x-large;
            font-weight: 500;
            border-radius: 15px;
            border: solid 2px black;
        }

        .dificultad-button{
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: large;
        }
    }

    .juego{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;

        .carta{
            padding: 5px;
            //background: chartreuse;
            width: 90%;
            height: auto;
            min-width: 100px;
            min-height: 150px;
        }
        .carta-animada{
            padding: 5px;
            //background: chartreuse;
            width: 90%;
            height: auto;
            min-width: 100px;
            min-height: 150px;
            animation-name: girar;
            animation-duration: 1s;
            animation-timing-function: linear;
        }
        .botones{
            grid-column: span 4;
            display: flex;
            flex-direction: column;
            .memotest-boton{
                margin-top: 10px;
                align-self: center;
                width: 80%;
                padding: 10px;
                font-size: large;
            }
        }
        .timer{
            grid-column: span 4;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border-style: solid;
            border-width: 2px;
            border-color: mat-color($mat-grey, 300);
            align-self: center;
            justify-self: center;
            display: flex;
            align-content: center;
            justify-content: center;
            background: mat-color($mat-grey, 100);
            margin: 15px;
            .memotest-tiempo{
                font-weight: 700;
                font-size: large;
                text-align: center;
            }
        }
        .mensaje{
            align-self: center;
            justify-self: center;
            grid-column: span 4;
            width: 80%;
            background: mat-color($mat-grey, 100);
            border-radius: 10px;
            padding: 10px;
            border-style: solid;
            border-width: 2px;
            border-color: mat-color($mat-grey, 300);
            margin-top: 10px;
            .mensaje-p{
                text-align: center;
                font-weight: 800;
                font-size: large;
            }
        }
    }
}
@keyframes girar{
    from{
        transform:rotateY(0deg);
    }50%{
        transform:rotateY(180deg);
    }100%{
        transform:rotateY(360deg);
    }
}