.page-container{
  //background: red;
  display: flex;
  height: 75vh;
  width: 100vw;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  //grid-template-columns: 100vw;
  //background: red;
}
.example-list {
  //background: yellow;
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: flex;
  flex-direction: row;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}
.example-box {
  //background: blue;
  padding: 20px 10px;
  border-right: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: pointer;
  background: white;
  font-size: 14px;
  flex-grow: 1;
  flex-basis: 0;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.messy-container {
  display: grid;
  justify-items: center;
  grid-template-rows: 1fr 1fr;
  
  
}
.section-title{
  grid-column: span 2;
}
.solucion-list{
  grid-column: span 2;
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: flex;
  flex-direction: row;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}
.ordered-container{
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  //background: chartreuse;
}
///////////////////////

.juego-container{
    height: 50px;
    width: 50px;
}
.letter-box{
  width: 60px;
  height: 60px;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  position: relative;
  user-select: none;  
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.letter-box.status-box{
  cursor: default;
  justify-self: end;
  user-select: none;
}
.letter-box.redo-box{
  justify-self: start;
  user-select: none;
}
.letter-box:active{
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.word-grid-d{
    margin-bottom: 20%;
    grid-row: span 1;
}
.word-grid-o{
    
    grid-row: span 1;    
}
.juego-grid{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
}
.letter-slot{
  width: 60px;
  height: 60px;
  border-radius: 4px;
  border: solid 1px #ccc;
  background: rgba(112, 108, 108, 0.87);
}