@import '~@angular/material/theming';
.page-grid{
    background-color: mat-color($mat-grey, 200);
    height: auto;
    width: auto;
    margin: 20px;
    padding: 20px;
    border-radius: 15px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.opponent-selection-container{
    //background: rosybrown;
    display: grid;
    padding: 10px;
    grid-column: span 3;
}
.user-selection-container{
    //background: chartreuse;
    display: grid;
    padding: 10px;
    grid-column: span 3;
}
.user-options-container{
    //background: cornflowerblue;
    //min-width: 600px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    padding: 10px;
    grid-column: span 3;
    .option1{
        justify-self: end;
    }
    .option2{
        justify-self: center;
    }
    .option3{
        justify-self: start;
    }
    //grid-template-columns: auto auto auto;
}
.message-container{
    //background: cyan;
    width: 50%;
    justify-self: center;
    padding: 10px;
    grid-column: span 3;
}
.message-card{
    display: flex;
    justify-content: center;
    grid-column: span 1;    
    color: white;
    font-size: xx-large;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}
.option-card{
    height: 15vh;
    width: 15vh;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.option-image{
    width: 15vh;
    height: 15vh;
}